user nginx;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
        ##
        # Basic Settings
        ##

       sendfile on;
       tcp_nopush on;
       tcp_nodelay on;
       keepalive_timeout 65;
       types_hash_max_size 2048;
       # server_tokens off;

       # server_names_hash_bucket_size 64;
       # server_name_in_redirect off;

       include /etc/nginx/mime.types;
       default_type application/octet-stream;

       ##
       # SSL Settings
       ##

       ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
       ssl_prefer_server_ciphers on;

       ##
       # Logging Settings
       ##

       access_log /var/log/nginx/access.log;
       error_log /var/log/nginx/error.log;

       ##
       # Gzip Settings
       ##

       gzip on;

       # gzip_vary on;
       # gzip_proxied any;
       # gzip_comp_level 6;
       # gzip_buffers 16 8k;
       # gzip_http_version 1.1;
       # gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

       ##
       # Virtual Host Configs
       ##

       #include /etc/nginx/conf.d/*.conf;
       #include /etc/nginx/sites-enabled/*;

       #locationの指定には、以下の優先順位がある。注意。
       #1.= : 完全一致
       #2.^~ : 前方検索(正規表現より優先度が上)
       #3.~ : 正規表現(大文字小文字区別あり)
       #4.~* : 正規表現(大文字小文字区別なし)
       #5.なし : 前方検索(正規表現より優先度が下)

        server {
          listen 80;
          location /static {
                alias /app/koushin/static; # djangoプロジェクト内のstatic-file(デプロイ用)を指定
          }          
          # server_name test;
          location ^~ / {
            uwsgi_pass 127.0.0.1:8000;
            include uwsgi_params;
          }
          #location ~* .css$ {
          #        add_header  Content-Type    text/css;
          #}

          #location ~* .js$ {
          #        add_header  Content-Type    application/x-javascript;                  
          #}
        }
}


#mail {
#       # See sample authentication script at:
#       # http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#       # auth_http localhost/auth.php;
#       # pop3_capabilities "TOP" "USER";
#       # imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#       server {
#               listen     localhost:110;
#               protocol   pop3;
#               proxy      on;
#       }
#
#       server {
#               listen     localhost:143;
#               protocol   imap;
#               proxy      on;
#       }
#}